# TicketSystem

./: .env.example  .gitignore  5_DAY_PLAN.md  AI_PROMPT.md  PROGRESS.md  PROJECT_BLUEPRINT.md  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/heditra/apigateway/config/: GatewayConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/heditra/apigateway/exception/: ApiErrorResponse.java  GlobalErrorAttributes.java
api-gateway/src/main/java/com/heditra/apigateway/filter/: JwtClaimsGatewayFilter.java
api-gateway/src/main/resources/: application.yml
common-event-library/: pom.xml
common-event-library/src/main/java/com/heditra/events/core/: DomainEvent.java  EventEnvelope.java  EventHandler.java  EventMetadata.java  EventProcessingException.java  EventPublisher.java
common-event-library/src/main/java/com/heditra/events/infrastructure/: DeadLetterQueueHandler.java  EventKafkaConfig.java  KafkaEventListener.java  KafkaEventPublisher.java
common-event-library/src/main/java/com/heditra/events/inventory/: InventoryReleasedEvent.java  InventoryReservedEvent.java
infra/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/heditra/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/heditra/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.yml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  configmap.yaml  ingress.yaml  inventory-service-deployment.yaml  inventory-service-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  saga-orchestrator-service-deployment.yaml  saga-orchestrator-service-service.yaml  secret.yaml  ticket-service-deployment.yaml  ticket-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/heditra/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/heditra/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/heditra/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/heditra/paymentservice/: PaymentServiceApplicationTests.java  TestConfig.java
payment-service/src/test/resources/: application.yml
saga-orchestrator-service/: Dockerfile  pom.xml
saga-orchestrator-service/src/main/java/com/heditra/saga/: SagaOrchestratorApplication.java
saga-orchestrator-service/src/main/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/heditra/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/heditra/ticketservice/: TestConfig.java  TicketServiceApplicationTests.java
ticket-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/heditra/userservice/: UserServiceApplication.java
user-service/src/main/java/com/heditra/userservice/model/: User.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/heditra/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+153 files in other folders)
